HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 27 Feb 2026 17:58:18 GMT
access-control-allow-origin: *
etag: "69a1db3a-1190"
expires: Wed, 24 Jun 2026 06:34:44 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2AD8:5A177:22F1F94:24D922E:6A3B7829
accept-ranges: bytes
age: 0
date: Wed, 24 Jun 2026 06:24:44 GMT
via: 1.1 varnish
x-served-by: cache-den-kden1300024-DEN
x-cache: MISS
x-cache-hits: 0
x-timer: S1782282284.426176,VS0,VE61
vary: Accept-Encoding
x-fastly-request-id: d61763a7e948d5ce76c97e7ac6af60250c082f6b
content-length: 4496

